/**
 * Xofttion Layout Styles
 * v1.0.0
 * Author: Daniel AndrÃ©s Castillo Pedroza
 * Created: 11/Ago/2022
 * Updated: 12/Abr/2023
*/

:root {
  --flex-grid-gap-12: 0rem;
  --flex-grid-gap-8: 0rem;
  --flex-grid-gap-6: 0rem;
  --flex-grid-gap-4: 0rem;
  --flex-grid-gap-2: 0rem;

  --flex-col-2-gap-6: 0rem;
  --flex-col-3-gap-6: 0rem;
}

.grid-gap-8 {
  display: grid;
  gap: var(--sizing-8);
}

.grid-gap-12 {
  display: grid;
  gap: var(--sizing-12);
}

.grid-gap-16 {
  display: grid;
  gap: var(--sizing-16);
}

.xs-grid-col-12 {
  grid-template-columns: repeat(12, 1fr);
}

.xs-grid-col-8 {
  grid-template-columns: repeat(8, 1fr);
}

.xs-grid-col-6 {
  grid-template-columns: repeat(6, 1fr);
}

.xs-grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.xs-grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.xs-grid-col-1 {
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 360px) {
  .sm-grid-col-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .sm-grid-col-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .sm-grid-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .sm-grid-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .sm-grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .sm-grid-col-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 640px) {
  .md-grid-col-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .md-grid-col-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .md-grid-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .md-grid-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .md-grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .md-grid-col-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .lg-grid-col-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .lg-grid-col-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .lg-grid-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .lg-grid-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .lg-grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .lg-grid-col-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .xl-grid-col-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .xl-grid-col-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .xl-grid-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .xl-grid-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .xl-grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .xl-grid-col-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@mixin flex-grid-responsive($size) {
  .#{$size}-flex-col-12 {
    & > * {
      width: calc(8.33% - var(--flex-grid-gap-12));
    }
  }

  .#{$size}-flex-col-8 {
    & > * {
      width: calc(12.5% - var(--flex-grid-gap-8));
    }
  }

  .#{$size}-flex-col-6 {
    & > * {
      width: calc(16.66% - var(--flex-grid-gap-6));

      &.#{$size}-col-2 {
        width: calc(33.34% - var(--flex-col-2-gap-6));
      }

      &.#{$size}-col-3 {
        width: calc(50% - var(--flex-col-3-gap-6));
      }
    }
  }

  .#{$size}-flex-col-4 {
    & > * {
      width: calc(25% - var(--flex-grid-gap-4));
    }
  }

  .#{$size}-flex-col-2 {
    & > * {
      width: calc(50% - var(--flex-grid-gap-2));
    }
  }

  .#{$size}-flex-col-1 {
    & > * {
      width: 100%;
    }
  }
}

.grid-flex-gap-8 {
  display: inline-flex;
  flex-wrap: wrap;
  gap: var(--sizing-8);

  --flex-grid-gap-12: 0.4584rem;
  --flex-grid-gap-8: 0.4375rem;
  --flex-grid-gap-6: 0.417rem;
  --flex-grid-gap-4: 0.375rem;
  --flex-grid-gap-2: 0.25rem;

  --flex-col-2-gap-6: 0rem;
  --flex-col-3-gap-6: 0rem;
}

.grid-flex-gap-16 {
  display: inline-flex;
  flex-wrap: wrap;
  gap: var(--sizing-16);

  --flex-grid-gap-12: 0.9140625rem;
  --flex-grid-gap-8: 0.875rem;
  --flex-grid-gap-6: 0.8309375rem;
  --flex-grid-gap-4: 0.75rem;
  --flex-grid-gap-2: 0.5rem;

  --flex-col-2-gap-6: 0.725rem;
  --flex-col-3-gap-6: 0.5rem;
}

@include flex-grid-responsive('xs');

@media screen and (min-width: 360px) {
  @include flex-grid-responsive('sm');
}

@media screen and (min-width: 640px) {
  @include flex-grid-responsive('md');
}

@media screen and (min-width: 960px) {
  @include flex-grid-responsive('lg');
}

@media screen and (min-width: 1280px) {
  @include flex-grid-responsive('xl');
}
