.card {
  background: var(--background-mode-500);
  width: calc(100% - var(--sizing-32));
  margin: var(--sizing-16);
  padding: var(--sizing-16);
  box-sizing: border-box;
  box-shadow: var(--shadow-bottom-light-4);
  overflow: hidden;
  border-radius: var(--sizing-8);
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: var(--sizing-8);
  padding: var(--sizing-16);
  box-sizing: border-box;

  .cell {
    background: var(--color-xofttion-700);
    color: var(--color-mode-300);
    border-radius: var(--sizing-8);
    text-align: center;
    padding: var(--sizing-8);
    box-sizing: border-box;

    span {
      padding: 0rem var(--sizing-8);
      border-radius: var(--sizing-8);
    }
  }
}

.flex {
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--sizing-8);
  padding: var(--sizing-16) var(--sizing-12);
  box-sizing: border-box;

  .content {
    width: 12.5%;
    padding: 0rem var(--sizing-4);
    box-sizing: border-box;

    &.w2 {
      width: 25%;
    }
  }

  .cell {
    width: 100%;
    color: var(--color-mode-500);
    border-radius: var(--sizing-8);
    text-align: center;
    padding: var(--sizing-8);
    box-sizing: border-box;
    box-shadow: var(--shadow-center-light-4);

    &.double {
      width: 25%;
    }

    span {
      padding: 0rem var(--sizing-8);
      border-radius: var(--sizing-8);
    }
  }
}
